proto/application.proto

syntax = "proto3";
package fileservice;
option go_package = "internal/generated/";

import "google/api/annotations.proto";

service FileService {
  rpc UploadFile (stream FileChunk) returns (FileInfo) {
    option (google.api.http) = {
      post: "/v1/files/upload"
      body: "*"
    };
  }
  rpc ListFiles (FileListRequest) returns (FileListResponse) {
    option (google.api.http) = {
      get: "/v1/files"
    };
  }
  rpc DownloadFile (FileRequest) returns (stream FileResponse) {
    option (google.api.http) = {
      get: "/v1/files/{filename}"
    };
  }
}

message FileChunk {
  bytes content = 1;
  string filename = 2;
}

message FileInfo {
  string filename = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
}

message FileListRequest {
  int32 page = 1;
  int32 size = 2;
}

message FileListResponse {
  repeated FileInfo files = 1;
  int32 total = 2;
}

message FileRequest {
  string filename = 1;
}

message FileResponse {
  bytes content = 1;
  string filename = 2;
}